[web]
webserver ansible_host=34.203.224.81 ansible_user=ubuntu ansible_ssh_private_key_file="../jenkins-keypair.pem"

[app]
appserver ansible_host=10.0.3.220

[app:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file="../jenkins-keypair.pem"
ansible_ssh_common_args="-o ProxyCommand='ssh -i ../jenkins-keypair.pem -W %h:%p ubuntu@34.203.224.81'"